<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Consolas,monaco,monospace;
            font-weight: bold;
            background: black;
            color: #555;
            font-size: 3rem;
        }
	
	a:link {
            text-decoration: none;
        }
        .cls {
            color: rgb(72, 201, 176, 0.5);
        }

        .kw {
            color: rgb(86, 156, 214, 0.5);		
        }

        .kwc {
            color: rgb(216, 160, 223, 0.5);
        }

        .if {
            color: rgb(184, 215, 163);
        }

        .par {
            color: rgb(156, 220, 254);
        }

        .str {
            color:rgb(214, 157, 133);
        }
		
        .com {
            color:rgb(87, 166, 74);
        }
    </style>
</head>

<body>
    <pre>
	<span class="kw">if</span>( <span class="cls">Hledas</span>(<span class="par">programatory</span>) == <span class="kw">true</span>)
	{
            <span class="kwc">return</span> <span class="cls">Contact</span>.<span class="if">Call</span>(<span class="str">"+420 606 606 606"</span>) ||
                   <span class="cls">Contact</span>.<span class="if">SendEmail</span>(<a href="mailto:info@patmat.codes"><span class="str">"info@patmat.codes"</span></a>);
	}
	</pre>
</body>
</html>
